html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&amp;family=Nunito:wght@400;600&amp;family=Pacifico&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Restaurant Digital Menu</title>
</head>
<main class="admin_container">
  <nav class="sidebar">
    <div class="sidebar--restaurant-logo"></div>
    <div class="sidebar--restaurant-logo-box"><img src="assetsimagesimgcompany-logo.png" alt="Restaurant Logo"></div>
    <ul class="sidebar--navigations"></ul>
    <li class="sidebar--navigations-link"><a class="sidebar--icon active" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsdashboard.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">My Dashboard</p>
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-orders.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Orders</p><img class="sidebar--navigations-link-arrow" src="assetsimagesiconsarrow-down.svg" alt="Navigation Arrow">
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-food.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Food</p><img class="sidebar--navigations-link-arrow" src="assetsimagesiconsarrow-down.svg" alt="Navigation Arrow">
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-staff.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Staff</p>
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-devices.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Devices</p><img class="sidebar--navigations-link-arrow" src="assetsimagesiconsarrow-down.svg" alt="Navigation Arrow">
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-reports.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Reports</p><img class="sidebar--navigations-link-arrow" src="assetsimagesiconsarrow-down.svg" alt="Navigation Arrow">
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-inventory.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Inventory</p>
    </li>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"></a><img class="sidebar--navigations-link-icon" src="assetsimagesiconsmanage-settings.svg" alt="Navigation Icons">
      <p class="sidebar--navigations-link-text">Manage Settings</p><img class="sidebar--navigations-link-arrow" src="assetsimagesiconsarrow-down.svg" alt="Navigation Arrow">
    </li>
  </nav>
  <section class="admin_container--dashboard"></section>
</main>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Nunito:wght@400;600&family=Pacifico&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/style.css')
  title Restaurant Digital Menu
main.admin_container
    nav.sidebar
        .sidebar--restaurant-logo
        .sidebar--restaurant-logo-box
            img(src='assets\images\img\company-logo.png' alt='Restaurant Logo')
        ul.sidebar--navigations
        li.sidebar--navigations-link
            a.sidebar--icon.active(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\dashboard.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text My Dashboard
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-orders.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Orders
            img.sidebar--navigations-link-arrow(src='assets\images\icons\arrow-down.svg' alt='Navigation Arrow')
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-food.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Food
            img.sidebar--navigations-link-arrow(src='assets\images\icons\arrow-down.svg' alt='Navigation Arrow')
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-staff.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Staff
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-devices.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Devices
            img.sidebar--navigations-link-arrow(src='assets\images\icons\arrow-down.svg' alt='Navigation Arrow')
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-reports.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Reports
            img.sidebar--navigations-link-arrow(src='assets\images\icons\arrow-down.svg' alt='Navigation Arrow')
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-inventory.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Inventory
        li.sidebar--navigations-link
            a.sidebar--icon(href='#')
            img.sidebar--navigations-link-icon(src='assets\images\icons\manage-settings.svg' alt='Navigation Icons')
            p.sidebar--navigations-link-text Manage Settings
            img.sidebar--navigations-link-arrow(src='assets\images\icons\arrow-down.svg' alt='Navigation Arrow')
    section.admin_container--dashboard
