includes/sidebar.pug
nav.sidebar
    .sidebar--restaurant-logo
      .sidebar--restaurant-logo-box
        img(src='../assets/images/img/company-logo.png' alt='Restaurant Logo')
    .sidebar--navigations-container
      ul.sidebar--navigations
        li.sidebar--navigations-link.active
          a.sidebar--icon(href='#')
            // <img class="sidebar--navigations-link-icon" src="assets\images\icons\dashboard.svg" alt="Navigation Icons">
            span.sidebar--navigations-link-icon.material-symbols-rounded grid_view
            p.sidebar--navigations-link-text My Dashboard
        ul.sidebar--navigations-submenu
          li.sidebar--navigations-link
            a.sidebar--icon(href='#')
              span.sidebar--navigations-link-icon.material-symbols-rounded shopping_cart_checkout 
              // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-orders.svg" alt="Navigation Icons">
              p.sidebar--navigations-link-text Manage Orders
            span.sidebar--navigations-link-arrow.material-symbols-rounded arrow_forward_ios
            // <img class="sidebar--navigations-link-arrow" src="assets\images\icons\arrow-down.svg" alt="Navigation Arrow">
          ul.sidebar--navigations-submenu-link
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon cached
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Running Orders
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon history
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Past Orders
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon group
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\customers.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Customers
        ul.sidebar--navigations-submenu
          li.sidebar--navigations-link
            a.sidebar--icon(href='#')
              span.sidebar--navigations-link-icon.material-symbols-rounded fastfood
              // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">
              p.sidebar--navigations-link-text Manage Food
            span.sidebar--navigations-link-arrow.material-symbols-rounded arrow_forward_ios
          ul.sidebar--navigations-submenu-link
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon category
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Categories
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon restaurant
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Food Items
        li.sidebar--navigations-link
          a.sidebar--icon(href='#')
            span.sidebar--navigations-link-icon.material-symbols-rounded manage_accounts
            // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-devices.svg" alt="Navigation Icons">
            p.sidebar--navigations-link-text Manage Staff
        ul.sidebar--navigations-submenu
          li.sidebar--navigations-link
            a.sidebar--icon(href='#')
              span.sidebar--navigations-link-icon.material-symbols-rounded link
              // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">
              p.sidebar--navigations-link-text Manage Devices
            span.sidebar--navigations-link-arrow.material-symbols-rounded arrow_forward_ios
          ul.sidebar--navigations-submenu-link
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon tablet_mac
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Smart Devices
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon table_bar
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Tables
        ul.sidebar--navigations-submenu
          li.sidebar--navigations-link
            a.sidebar--icon(href='#')
              span.sidebar--navigations-link-icon.material-symbols-rounded insert_chart
              // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">
              p.sidebar--navigations-link-text Manage Reports
            span.sidebar--navigations-link-arrow.material-symbols-rounded arrow_forward_ios
          ul.sidebar--navigations-submenu-link
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon monitoring
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Sales Report
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon kebab_dining
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Food Report
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon network_check
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Bandwidth
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon star
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Rating Report
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon table_bar
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Table Report
        li.sidebar--navigations-link
          a.sidebar--icon(href='#')
            span.sidebar--navigations-link-icon.material-symbols-rounded inventory
            // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-inventory.svg" alt="Navigation Icons">
            p.sidebar--navigations-link-text Manage Inventory
        ul.sidebar--navigations-submenu
          li.sidebar--navigations-link
            a.sidebar--icon(href='#')
              span.sidebar--navigations-link-icon.material-symbols-rounded settings
              // <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-orders.svg" alt="Navigation Icons">
              p.sidebar--navigations-link-text Manage Settings
            span.sidebar--navigations-link-arrow.material-symbols-rounded arrow_forward_ios
            // <img class="sidebar--navigations-link-arrow" src="assets\images\icons\arrow-down.svg" alt="Navigation Arrow">
          ul.sidebar--navigations-submenu-link
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon storefront
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Restaurant
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon window
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text General
            li.sidebar--navigations-subsubmenu
              a.sidebar--icon(href='#')
                span.material-symbols-rounded.sidebar--navigations-link-icon heap_snapshot_thumbnail
                // <img class="sidebar--navigations-link-icon" src="assets\images\icons\customers.svg" alt="Navigation Icons">
                p.sidebar--navigations-link-text Discount &amp; Coupon

html/includes/sidebar.html

<nav class="sidebar">
  <div class="sidebar--restaurant-logo">
    <div class="sidebar--restaurant-logo-box"><img src="assetsimagesimgcompany-logo.png" alt="Restaurant Logo"/></div>
  </div>
  <ul class="sidebar--navigations">
    <li class="sidebar--navigations-link active"><a class="sidebar--icon" href="#">
        <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\dashboard.svg" alt="Navigation Icons">--><span class="sidebar--navigations-link-icon material-symbols-rounded">grid_view</span>
        <p class="sidebar--navigations-link-text">My Dashboard</p></a></li>
    <ul class="sidebar--navigations-submenu">
      <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">shopping_cart_checkout </span>
          <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-orders.svg" alt="Navigation Icons">-->
          <p class="sidebar--navigations-link-text">Manage Orders</p></a><span class="sidebar--navigations-link-arrow material-symbols-rounded">arrow_forward_ios</span>
        <!-- <img class="sidebar--navigations-link-arrow" src="assets\images\icons\arrow-down.svg" alt="Navigation Arrow">-->
      </li>
      <ul class="sidebar--navigations-submenu-link">
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">cached</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Running Orders</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">history</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Past Orders</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">diversity_4</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\customers.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Customers</p></a></li>
      </ul>
    </ul>
    <ul class="sidebar--navigations-submenu">
      <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">emoji_food_beverage</span>
          <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">-->
          <p class="sidebar--navigations-link-text">Manage Food</p></a><span class="sidebar--navigations-link-arrow material-symbols-rounded">arrow_forward_ios</span></li>
      <ul class="sidebar--navigations-submenu-link">
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">category</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Categories</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">restaurant</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Food Items</p></a></li>
      </ul>
    </ul>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">manage_accounts</span>
        <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-devices.svg" alt="Navigation Icons">-->
        <p class="sidebar--navigations-link-text">Manage Staff</p></a></li>
    <ul class="sidebar--navigations-submenu">
      <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">devices</span>
          <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">-->
          <p class="sidebar--navigations-link-text">Manage Devices</p></a><span class="sidebar--navigations-link-arrow material-symbols-rounded">arrow_forward_ios</span></li>
      <ul class="sidebar--navigations-submenu-link">
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">tablet_mac</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Smart Devices</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">table_bar</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Tables</p></a></li>
      </ul>
    </ul>
    <ul class="sidebar--navigations-submenu">
      <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">insert_chart</span>
          <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-food.svg" alt="Navigation Icons">-->
          <p class="sidebar--navigations-link-text">Manage Reports</p></a><span class="sidebar--navigations-link-arrow material-symbols-rounded">arrow_forward_ios</span></li>
      <ul class="sidebar--navigations-submenu-link">
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">monitoring</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\category.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Sales Report</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">kebab_dining</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Food Report</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">network_check</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Bandwidth</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">star</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\fork-and-knife.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Ratings</p></a></li>
      </ul>
    </ul>
    <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">inventory</span>
        <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-inventory.svg" alt="Navigation Icons">-->
        <p class="sidebar--navigations-link-text">Manage Inventory</p></a></li>
    <ul class="sidebar--navigations-submenu">
      <li class="sidebar--navigations-link"><a class="sidebar--icon" href="#"><span class="sidebar--navigations-link-icon material-symbols-rounded">settings</span>
          <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\manage-orders.svg" alt="Navigation Icons">-->
          <p class="sidebar--navigations-link-text">Manage Settings</p></a><span class="sidebar--navigations-link-arrow material-symbols-rounded">arrow_forward_ios</span>
        <!-- <img class="sidebar--navigations-link-arrow" src="assets\images\icons\arrow-down.svg" alt="Navigation Arrow">-->
      </li>
      <ul class="sidebar--navigations-submenu-link">
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">storefront</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Restaurant</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">window</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\past-orders.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">General</p></a></li>
        <li class="sidebar--navigations-subsubmenu"><a class="sidebar--icon" href="#"><span class="material-symbols-rounded sidebar--navigations-link-icon">heap_snapshot_thumbnail</span>
            <!-- <img class="sidebar--navigations-link-icon" src="assets\images\icons\customers.svg" alt="Navigation Icons">-->
            <p class="sidebar--navigations-link-text">Discount &amp; Coupon</p></a></li>
      </ul>
    </ul>
  </ul>
</nav>
